---
Description: "Basic Budget test"

Parameters: 
  AmountParameter: 
    Type: Number
    MinValue: 50      
    Description: Monthly allowed budget
  EmailParameter: 
    Type: String
    Description: Report Email

Resources:
  BudgetExample:
    Type: "AWS::Budgets::Budget"
    Properties:
      Budget:
        BudgetLimit:
          Amount: 
            Ref: AmountParameter
          Unit: USD
        TimeUnit: MONTHLY        
        BudgetType: COST        
      NotificationsWithSubscribers:
        - Notification:
            NotificationType: ACTUAL
            ComparisonOperator: GREATER_THAN
            Threshold: 50
          Subscribers:
            - SubscriptionType: EMAIL
              Address: 
                Ref: EmailParameter